*.iml
local.properties

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries

# CMake
cmake-build-debug/

# Mongo Explorer plugin:
# Directories #
/build/
/bin/
target/
.idea
classes/
META-INF/

# OS Files #
.DS_Store
*.class

# Package Files #
*.jar
*.war
*.ear
*.db
 
######################
# Windows
######################
# Windows image file caches
Thumbs.db 
  
# Folder config file
Desktop.ini
  
######################
# OSX
######################
.DS_Store
.svn
 
# Thumbnails
._*
  
# Files that might appear on external disk
.Spotlight-V100
.Trashes

