######################

# Eclipse

######################

  

*.pydevproject

.project

.metadata

bin/**

tmp/**

tmp/**/*

*.tmp

*.bak

*.swp

*~.nib

.classpath

.settings/

.loadpath

/src/main/resources/rebel.xml

# External tool builders

.externalToolBuilders/

  

# Locally stored "Eclipse launch configurations"

*.launch

  

# CDT-specific

.cproject

  

# PDT-specific

.buildpath


출처: https://choman.tistory.com/29 [우기블로그]
